MainWindow.xaml

<Window x:Class="Dusza_Fogadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas" mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="1152" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key = "myButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "50" />
            <Setter Property = "Width" Value = "200" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="MenuBG" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property = "Height" Value = "350" />
            <Setter Property = "Width" Value = "350" />
        </Style>



    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jfif"></ImageBrush>
    </Window.Background>




    <Grid>
        <Grid Margin="3 100 0 0" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="434">
            <Grid.Background>
                <ImageBrush ImageSource="Images/paper.png" TileMode="None" Stretch="Fill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.55" CenterX="0.45" ScaleX="1.5" ScaleY="1.4"/>
                            <SkewTransform CenterX="0.45" CenterY="0.55"/>
                            <RotateTransform CenterX="0.45" CenterY="0.55"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>

            <Grid Style="{StaticResource MenuBG}" RenderTransformOrigin="0.526,0.331">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>




                <Button Grid.Row="0" Content = "Játék létrehozása" Style = "{StaticResource myButtonStyle}" Click="btnLetrehozas_Click" x:Name="btnLetrehozas" />
                <Button Grid.Row="1" Content = "Fogadás leadása" Style = "{StaticResource myButtonStyle}" Click="btnLeadas_Click" x:Name="btnLeadas" />
                <Button Grid.Row="2" Content = "Játék lezárása" Style="{StaticResource myButtonStyle}" Click="btnLezaras_Click" x:Name="btnLezaras" />
                <Button Grid.Row="3" Content = "Lekérdezések" Style = "{StaticResource myButtonStyle}" Click="btnLekerdezes_Click" x:Name="btnLekerdezes"/>
                <Button Grid.Row="4" Content = "Kilépés" Style="{StaticResource myButtonStyle}" Click="btnKilepes_Click" x:Name="btnKilepes"/>

            </Grid>
        </Grid>

        <Grid Margin="0 0 10 10" Width="300" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left"
       VerticalContentAlignment="Center"
       HorizontalContentAlignment="Left"
       FontSize="16"
       Width="250" Height="50"
       Background="Wheat" Margin="0,50,0,0">Bejelentkezés</Button>


            <Ellipse VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Fill="Yellow"></Ellipse>

        </Grid>

    </Grid>



</Window>
