pages/AdminPanel.xaml

<Window x:Class="Dusza_Fogadas.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowStyle="None" AllowsTransparency="True" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style for TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <!-- Style for TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <!-- Style for the selected TabItem -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,3"/>
                    <!-- Bottom border for selected tab -->
                    <Setter Property="BorderBrush" Value="Green"/>
                </Trigger>
                <!-- Style for hovered (but not selected) TabItems -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Foreground" Value="red"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="BorderBrush" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Style for ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="300"/>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0.85"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGoldenRod"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/Bbg4.jpg"></ImageBrush>
    </Window.Background>

    <Border BorderBrush="Gold" BorderThickness="3" CornerRadius="0 0 0 0" Background="Transparent">
        <Grid Background="Transparent">
            <TabControl HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Gold" />
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Black" />
                                            <Setter Property="Foreground" Value="Gold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <!-- Users Tab -->
                <TabItem BorderThickness="0" Header="Felhasználók">
                    <StackPanel Margin="20">
                        <ListBox Name="UsersListBox" SelectionChanged="UsersListBox_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,10,0,0">
                            <Button Content="Aktiválás" Click="ActivateButton_Click" />
                            <Button Content="Deaktiválás" Click="DeactivateButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <!-- Games Tab -->
                <TabItem Header="Játékok">
                    <StackPanel Margin="20">
                        <ListBox Name="GamesListBox" SelectionChanged="GamesListBox_SelectionChanged" FontSize="12"/>
                        <Button Content="Törlés" Click="DeleteGameButton_Click" HorizontalAlignment="Center" Margin="10,20,10,0"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button x:Name="btnVissza" Click="btnVissza_Click" Margin="20" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0">
                <Run TextDecorations="Underline">
                    Vissza
                </Run>
            </Button>
        </Grid>
    </Border>
</Window>

