pages/Bejelentkezes.xaml

<Window x:Class="Dusza_Fogadas.pages.Bejelentkezes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bejelentkezés" Height="400" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="InputMezo" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="GoldenRod"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="DarkGoldenRod"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="bg" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="GoldenRod"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="DarkGoldenRod"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Border with CornerRadius for rounded edges -->
    <Border BorderBrush="Gold" BorderThickness="3" CornerRadius="30" Background="Black">
        <Grid>
            <StackPanel Margin="20">
                <Label Style="{StaticResource Label}">Felhasználónév:</Label>
                <TextBox x:Name="tbNeve" Style="{StaticResource InputMezo}" />

                <Label Style="{StaticResource Label}">Jelszó:</Label>
                <PasswordBox x:Name="pbJelszo" Style="{StaticResource PasswordBoxStyle}" />

                <Button Style="{StaticResource ButtonStyle}" Click="btnBejelentkezik_Click" Margin="0,10,0,10">
                    <Run TextDecorations="Underline">Bejelentkezés</Run>
                </Button>
                <Label Margin="0 30 0 0" HorizontalAlignment="Center" Style="{StaticResource Label}">Nincs fiókod? Regisztrálj ingyen!</Label>
                <Button Style="{StaticResource ButtonStyle}" Margin="0,5,0,0" Click="Button_Click">
                    <Run TextDecorations="Underline">Regisztráció</Run>
                </Button>
                <Button Style="{StaticResource ButtonStyle}"  Margin="0,17,0,0" HorizontalAlignment="Left" Click="Button_Click_1">
                    <Run TextDecorations="Underline">Vissza</Run>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
