pages/FogadasWindow.xaml

<Window x:Class="Dusza_Fogadas.pages.FogadasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas.pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Fogadas" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="Gold" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="GoldenRod"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="DarkGoldenRod"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                <Setter Property="Background" TargetName="bg" Value="Gold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: List of Games -->
            <ListBox Padding="0 15 0 0" Background="Transparent" BorderThickness="0 0 1 0" x:Name="GamesListBox" 
                     ItemsSource="{Binding Games}" 
                     SelectedItem="{Binding SelectedGame}" 
                     SelectionChanged="GamesListBox_SelectionChanged" 
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding GameName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Right Side: Game Details -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Game Details" />
                <TextBlock Text="Game Name:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedGame.GameName}" />
                <TextBlock Text="Start Date:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedGame.StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" />

                <TextBlock Text="Subjects:" FontWeight="Bold" Margin="0,10,0,0"/>
                <ListBox ItemsSource="{Binding SelectedGame.Subjects}" 
                         SelectedItem="{Binding SelectedSubject}" 
                         DisplayMemberPath="Name" 
                         Height="100" />

                <TextBlock Text="Events:" FontWeight="Bold" Margin="0,10,0,0"/>
                <ListBox ItemsSource="{Binding SelectedGame.Events}" 
                         SelectedItem="{Binding SelectedEvent}" 
                         DisplayMemberPath="Description" 
                         Height="100" />

                <!-- Input Field for Bet Amount and Value -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="BetAmountField" Width="50" 
                             PreviewTextInput="NumericTextBox_PreviewTextInput" VerticalAlignment="Center"/>
                    <TextBox x:Name="InputField" VerticalAlignment="Center"/>
                    <Button Content="Submit" Click="SubmitButton_Click" Margin="5,0,0,0" />
                    <Label HorizontalAlignment="Right">Egyenleged:</Label>
                    <Label x:Name="lbBalance" HorizontalAlignment="Left">0</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
