pages/Lezaras.xaml

<Window x:Class="Dusza_Fogadas.Lezaras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lezaras" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- List of Active Games -->
        <ListBox x:Name="ActiveGamesListBox" 
                 SelectionChanged="ActiveGamesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" Margin="5"/>
                        <TextBlock Text="{Binding GameName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Combinations and Results with ScrollViewer -->
        <StackPanel Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <ItemsControl x:Name="ResultsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SubjectName}" Margin="5"/>
                                <TextBlock Text="-" Margin="5"/>
                                <TextBlock Text="{Binding EventDescription}" Margin="5"/>
                                <TextBox Width="50" Margin="5" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Fixed position button -->
            <Button Content="Rögzít" HorizontalAlignment="Right" Margin="10" Click="RogzitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>