pages/Lezaras.xaml

<Window x:Class="Dusza_Fogadas.Lezaras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lezaras" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="Margin" Value="0 30 0 10"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="Goldenrod" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="Darkgoldenrod" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Gold"/>
            </Style>

            <Style x:Key="ListBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="BorderBrush" Value="Gold"/>
                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Gold"/>
                            <Setter Property="Margin" Value="2"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="GoldenRod"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gold"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="GoldenRod"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="DarkGoldenRod"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Opacity" Value="0.75"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>


    </Window.Resources>

    <!-- Lekerekített sarkú keret -->
    <Border BorderBrush="Gold" BorderThickness="3" CornerRadius="30" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- List of Active Games -->
            <ListBox Background="Transparent" x:Name="ActiveGamesListBox" 
                     SelectionChanged="ActiveGamesListBox_SelectionChanged"
                     Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" Margin="5" Style="{StaticResource LabelStyle}"/>
                            <TextBlock Text="{Binding GameName}" Margin="5" Style="{StaticResource LabelStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Combinations and Results with ScrollViewer -->
            <StackPanel Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <ItemsControl x:Name="ResultsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SubjectName}" Margin="5" Style="{StaticResource LabelStyle}"/>
                                    <TextBlock Text="-" Margin="5" Style="{StaticResource LabelStyle}"/>
                                    <TextBlock Text="{Binding EventDescription}" Margin="5" Style="{StaticResource LabelStyle}"/>
                                    <TextBox Margin="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border BorderThickness="0 1 0 0" BorderBrush="Gold">
                    <Grid Width="360" Height="95">
                        <Button Content="Rögzít" HorizontalAlignment="Right" Margin="10" Style="{StaticResource ButtonStyle}" Click="RogzitButton_Click"/>
                        <Button Content="Vissza" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
                    </Grid>
                </Border>

                <!-- Fixed position button -->
                
            </StackPanel>   
        </Grid>
    </Border>
</Window>
