pages/UjJatek.xaml

<Window x:Class="Dusza_Fogadas.pages.UjJatek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas.pages"
        mc:Ignorable="d"
        Title="UjJatek" Height="700" Width="600">
        <Window.Resources>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="30" />
        </Style>

        </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Ki a szervező? :</Label>
            <TextBox x:Name="tbSzervezo"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Grid.Row="1">Mi a játék megnevezése? :</Label>
            <TextBox x:Name="tbNeve"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Grid.Row="2">Kik az alanyok? :</Label>
            <TextBox x:Name="tbAlany"></TextBox>
            <Button x:Name="btnFelveszAlany" Click="btnFelveszAlany_Click">Felvesz</Button>
        </StackPanel>
        <StackPanel x:Name="spAlanyok" Orientation="Horizontal" Grid.Row="3"></StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Grid.Row="3">Mik az események? :</Label>
            <TextBox x:Name="tbEsemeny"></TextBox>
            <Button x:Name="btnFelveszEsemeny" Click="btnFelveszEsemeny_Click">Felvesz</Button>
        </StackPanel>
        <StackPanel x:Name="spEsemenyek" Orientation="Horizontal" Grid.Row="5"></StackPanel>
        <Button x:Name="btnMegse" Grid.Row="6" Width="150px" Height="40px" HorizontalAlignment="Left" Margin="10px" Click="btnMegse_Click">Mégse</Button>
        <Button x:Name="btnLetrehoz" Grid.Row="6" Width="150px" Height="40px" HorizontalAlignment="Right" Margin="10px" Click="btnLetrehoz_Click">Létrehoz</Button>
    </Grid>
</Window>
