pages/UjJatek.xaml

<Window x:Class="Dusza_Fogadas.pages.UjJatek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas.pages"
        mc:Ignorable="d"
        Title="UjJatek" Height="700" Width="600" WindowStyle="None" WindowState="Maximized">
        <Window.Resources>
        <Style x:Key = "ListItem" TargetType = "Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Separator" TargetType="Separator">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="List" TargetType="StackPanel">
            <Setter Property="Background" Value="Gold"/>
        </Style>

        <Style x:Key="InputField" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="InputMezo" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Black"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="Gold" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="GoldenRod"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="DarkGoldenRod"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                <Setter Property="Background" TargetName="bg" Value="Gold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UploadButton" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="ListTitle" TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/bgBee.png"></ImageBrush>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Style = "{StaticResource InputField}" Grid.Column="0" Grid.Row="2">

            <Label Style = "{StaticResource Label}">Ki a szervező? :</Label>
            <TextBox MaxLength="12" Style = "{StaticResource InputMezo}" x:Name="tbSzervezo"></TextBox>
        </StackPanel>

        <StackPanel Style = "{StaticResource InputField}" Grid.Column="1" Grid.Row="2">
            <Label Style = "{StaticResource Label}" Grid.Row="1">Mi a játék megnevezése? :</Label>
            <TextBox MaxLength="12" Style = "{StaticResource InputMezo}" x:Name="tbNeve"></TextBox>
        </StackPanel>

        <StackPanel Style = "{StaticResource InputField}" Grid.Row="3" Grid.Column="0">
            <Label Style = "{StaticResource Label}" Grid.Row="2">Kik az alanyok? :</Label>
            <TextBox MaxLength="12" Style = "{StaticResource InputMezo}" x:Name="tbAlany"></TextBox>
            <Button Style = "{StaticResource UploadButton}" x:Name="btnFelveszAlany" Click="btnFelveszAlany_Click">
                <Run TextDecorations="Underline">Felvesz</Run>
            </Button>
        </StackPanel>

        <StackPanel Style = "{StaticResource InputField}" Grid.Row="3" Grid.Column="1">
            <Label Style = "{StaticResource Label}" Grid.Row="3">Mik az események? :</Label>
            <TextBox MaxLength="12" Style = "{StaticResource InputMezo}" x:Name="tbEsemeny"></TextBox>
            <Button Style = "{StaticResource UploadButton}" x:Name="btnFelveszEsemeny" Click="btnFelveszEsemeny_Click">
                <Run TextDecorations="Underline">Felvesz</Run>
            </Button>
        </StackPanel>

        <Border BorderBrush="White" BorderThickness="3" Grid.RowSpan="3" Grid.Column="2">
            <ScrollViewer Background="Goldenrod" Foreground="Gold" BorderBrush="Gold" VerticalScrollBarVisibility="Auto">
                <StackPanel Style = "{StaticResource List}" Grid.RowSpan="3" Grid.Column="2" x:Name="spAlanyok">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="../Images/bg.jpg" TileMode="None" Stretch="Fill">
                        </ImageBrush>
                    </StackPanel.Background>


                </StackPanel>
            </ScrollViewer>
        </Border>


        <Border BorderBrush="White" BorderThickness="3" Grid.RowSpan="3" Grid.Column="2" Grid.Row="3" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Style = "{StaticResource List}" Grid.RowSpan="3" Grid.Column="2" Grid.Row="3" x:Name="spEsemenyek">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="../Images/bg.jpg" TileMode="None" Stretch="Fill">
                        </ImageBrush>
                    </StackPanel.Background>
                </StackPanel>
            </ScrollViewer>
        </Border>


        <Button Style="{StaticResource UploadButton}" x:Name="btnMegse" Grid.Row="6" Width="150px" Height="40px" HorizontalAlignment="Left" Margin="10px" Click="btnMegse_Click">
            <Run TextDecorations="Underline">Mégse</Run>
        </Button>
        <Button Style="{StaticResource UploadButton}" x:Name="btnLetrehoz" Grid.ColumnSpan="3" Grid.Row="6" Width="350px" Height="40px" HorizontalAlignment="Center" Margin="10px" Click="btnLetrehoz_Click">
            <Run TextDecorations="Underline">Létrehoz</Run>
        </Button>
    </Grid>
</Window>